<!DOCTYPE html>
<html>
    <head>
        <title>CSS exercise no.1</title>

        <style type="text/css">
            body{
                background-color:darkslategray;
            }
            h1{
                color:cyan;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 300%;
                margin-top:5px;
                margin-right:0;
                margin-bottom:0;
                margin-left:10px;
            }
            h3{
                color:aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 300%;
                margin:5px 0 0 10px;
            }
            div#box{
                background-color:black;
                width:200px;
                height:200px;
                position:absolute;
                left:300px;
                top:300px;
            }
            div#circle{
                background-color:orangered;
                width:150px;
                height:150px;
                border-radius: 100%;
                position:absolute;
                left:325px;
                top:325px;
            }
        </style>
    </head>
    <body>
        <h1>Broken css</h1>
        <h3>HAHAHAHHAHHAHAHAHAHA</h3>
        <div id="box"></div>
        <div id="circle"></div>
    </body>
</html>